#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=johnsr41
#server.ssl.key-store=classpath:ssl-server-1.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.datasource.initialization-mode= always
spring.jpa.hibernate.ddl-auto= create-drop

spring.profiles.active=h2




